HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
S3_KEY_ID=s3key
S3_SECRET=s3secret
S3_BUCKET=s3bucket
S3_ENDPOINT=s3endpoint
DATABASE_URL=db-url